{
	"name": "vext",
	"displayName": "vext",
	"icon": "resources/vext-icon.png",
	"publisher": "FourOrFive",
	"description": "A utility for toggling features of text snippets",
	"repository": {
		"type": "git",
		"url": "https://github.com/adamhamlin/vext.git"
	},
	"version": "0.5.2",
	"engines": {
		"vscode": "^1.57.0"
	},
	"license": "MIT",
	"categories": [
		"Other"
	],
	"main": "./out/entry-point.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint src --ext ts",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"coverage": "c8 --check-coverage npm run test",
		"test-ci": "npm run coverage -- --lines 100 --functions 100 --branches 100 --statements 100",
		"deploy": "vsce publish"
	},
	"c8": {
		"all": true,
		"include": [
			"out/**"
		],
		"exclude": [
			"**/node_modules/**",
			"out/test/",
			"out/types/",
			"out/entry-point.*",
			"out/commands/index.*"
		]
	},
	"contributes": {
		"commands": [
			{
				"command": "vext.toggleCommentType",
				"title": "Toggle Comment Type"
			},
			{
				"command": "vext.toggleQuotes",
				"title": "Toggle Quote Characters"
			},
			{
				"command": "vext.toggleCase",
				"title": "Toggle Text Casing"
			},
			{
				"command": "vext.toggleVariableNamingFormat",
				"title": "Toggle Variable Naming Format"
			},
			{
				"command": "vext.toggleJsonToJsToYaml",
				"title": "Toggle JSON to Javascript to YAML"
			}
		],
		"keybindings": [
			{
				"command": "vext.toggleCommentType",
				"key": "ctrl+alt+t",
				"mac": "cmd+alt+t"
			},
			{
				"command": "vext.toggleQuotes",
				"key": "ctrl+alt+'",
				"mac": "cmd+alt+'"
			},
			{
				"command": "vext.toggleCase",
				"key": "ctrl+alt+a",
				"mac": "cmd+alt+a"
			},
			{
				"command": "vext.toggleVariableNamingFormat",
				"key": "ctrl+alt+v",
				"mac": "cmd+alt+v"
			},
			{
				"command": "vext.toggleJsonToJsToYaml",
				"key": "ctrl+alt+j",
				"mac": "cmd+alt+j"
			}
		],
		"configuration": {
			"title": "Vext",
			"properties": {
				"vext.autoFormatOnToggleCommentType": {
					"type": "boolean",
					"default": false,
					"description": "When enabled, automatically format the selection when toggling comment type. NOTE: Requires the `Rewrap` extension to be installed."
				},
				"vext.quoteChars": {
					"type": "array",
					"default": [
						"\"",
						"'",
						"`"
					],
					"description": "The quote characters to toggle between."
				},
				"vext.caseExtraWordChars": {
					"type": "array",
					"default": [
						"-",
						"+",
						".",
						"/",
						":",
						"\"",
						"'",
						",",
						"|",
						"@",
						"$",
						"?",
						"=",
						"&",
						"#"
					],
					"description": "Additional characters that will be considered a part of \\w when parsing words to toggle case. For example, if '-' is specified, then 'super-secret' would be considered a single word."
				},
				"vext.variableNamingFormats": {
					"type": "array",
					"default": [
						"camel",
						"pascal",
						"snake",
						"snakeUpper",
						"kebab"
					],
					"description": "Variable naming formats to toggle between. 'kebabUpper' is also available."
				},
				"vext.useDoubleQuotesForOutputStrings": {
					"type": "boolean",
					"default": false,
					"description": "When enabled, Javascript or YAML results will use double quotes (instead of single quotes) for string values and keys as required."
				}
			}
		}
	},
	"activationEvents": [
		"onCommand:vext.toggleCommentType",
		"onCommand:vext.toggleQuotes",
		"onCommand:vext.toggleCase",
		"onCommand:vext.toggleVariableNamingFormat",
		"onCommand:vext.toggleJsonToJsToYaml"
	],
	"dependencies": {
		"@types/lodash": "^4.14.172",
		"@types/node": "^14.x",
		"@types/vscode": "^1.57.0",
		"comment-json": "^4.2.2",
		"json5": "github:adamhamlin/json5#v2.3.0",
		"lodash": "^4.17.21",
		"module-alias": "^2.2.2",
		"typescript": "^4.7.4",
		"yaml": "^2.1.1"
	},
	"devDependencies": {
		"@types/chai": "^4.2.22",
		"@types/chai-as-promised": "^7.1.4",
		"@types/dedent": "^0.7.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/sinon": "^10.0.13",
		"@types/sinon-chai": "^3.2.8",
		"@typescript-eslint/eslint-plugin": "^5.30.6",
		"@typescript-eslint/parser": "^5.30.6",
		"@vscode/test-electron": "^2.1.3",
		"c8": "^7.12.0",
		"chai": "^4.3.4",
		"chai-as-promised": "^7.1.1",
		"dedent": "^0.7.0",
		"eslint": "^8.5.0",
		"eslint-import-resolver-typescript": "^3.5.2",
		"eslint-plugin-import": "^2.26.0",
		"glob": "^7.1.7",
		"glob-promise": "^4.2.2",
		"mocha": "^9.2.2",
		"sinon": "^14.0.1",
		"sinon-chai": "^3.7.0",
		"vsce": "^2.11.0"
	}
}
